Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 2.03s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 3 tests for test/IncineratorTest.t.sol:CyberCashTest
[PASS] testRevert_burnLoop() (gas: 135506)
[PASS] testRevert_deploy() (gas: 36598)
[PASS] testSuccess_burnLoop() (gas: 304623)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 318.15ms (2.31ms CPU time)

Ran 6 tests for test/MigratorTest.t.sol:MigratorTest
[PASS] testRevert_Migrator_addTokenMigration() (gas: 111811)
[PASS] testRevert_Migrator_migrate() (gas: 299326)
[PASS] testRevert_Migrator_setCashAddress() (gas: 52934)
[PASS] testSuccess_Migrator_addTokenMigration() (gas: 173676)
[PASS] testSuccess_Migrator_migrate() (gas: 458826)
[PASS] testSuccess_Migrator_setCashAddress() (gas: 42413)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 318.64ms (5.22ms CPU time)

Ran 11 tests for test/CyberCashTest.t.sol:CyberCashTest
[PASS] testRevert_deployToken() (gas: 118507)
[PASS] testRevert_initialize() (gas: 100140)
[PASS] testRevert_transferBurnScore() (gas: 214662)
[PASS] testSuccess_AddToLP() (gas: 181426)
[PASS] testSuccess_TransferBurnScore() (gas: 380937)
[PASS] testSuccess_TransferFromLP() (gas: 405147)
[PASS] testSuccess_deployToken() (gas: 3393008)
[PASS] testSuccess_initialize() (gas: 102849)
[PASS] testSuccess_isolatedTransferAfterInitialisation() (gas: 235601)
[PASS] testSuccess_transferAfterInitialized() (gas: 787689)
[PASS] testSuccess_transferBeforeInitialized() (gas: 148579)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 319.50ms (8.85ms CPU time)

Ran 3 test suites in 329.50ms (956.29ms CPU time): 20 tests passed, 0 failed, 0 skipped (20 total tests)
Uncovered for script/DeployContracts.s.sol:
- Line (location: source ID 41, lines 9..10, bytes 257..283, hits: 0)
- Function "setUp" (location: source ID 41, lines 9..10, bytes 257..283, hits: 0)
- Line (location: source ID 41, lines 13..28, bytes 357..926, hits: 0)
- Function "run" (location: source ID 41, lines 13..28, bytes 357..926, hits: 0)
- Line (location: source ID 41, lines 14..15, bytes 451..470, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 451..470, hits: 0)
- Line (location: source ID 41, lines 17..18, bytes 521..583, hits: 0)
- Statement (location: source ID 41, lines 17..18, bytes 521..583, hits: 0)
- Line (location: source ID 41, lines 18..19, bytes 593..666, hits: 0)
- Statement (location: source ID 41, lines 18..19, bytes 593..666, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 677..719, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 677..719, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 697..719, hits: 0)
- Line (location: source ID 41, lines 21..22, bytes 729..795, hits: 0)
- Statement (location: source ID 41, lines 21..22, bytes 729..795, hits: 0)
- Statement (location: source ID 41, lines 21..22, bytes 751..795, hits: 0)
- Line (location: source ID 41, lines 23..24, bytes 806..842, hits: 0)
- Statement (location: source ID 41, lines 23..24, bytes 806..842, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 852..890, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 852..890, hits: 0)
- Line (location: source ID 41, lines 26..27, bytes 901..919, hits: 0)
- Statement (location: source ID 41, lines 26..27, bytes 901..919, hits: 0)

Uncovered for src/CyberCash.sol:

Uncovered for src/Incinerator.sol:

Uncovered for src/Migrator.sol:

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC5267" (solc 0.8.19, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 6):

Anchors for Contract "console" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 21):

Anchors for Contract "StorageSlot" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC20Permit" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 26):

Anchors for Contract "IWeth" (solc 0.8.19, source ID 47):

Anchors for Contract "DeployContracts" (solc 0.8.19, source ID 41):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 9..10, bytes 257..283, hits: 0)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "setUp" (location: source ID 41, lines 9..10, bytes 257..283, hits: 0)
- IC 87 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..28, bytes 357..926, hits: 0)
- IC 87 -> Item 3
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 13..28, bytes 357..926, hits: 0)
- IC 198 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 451..470, hits: 0)
- IC 198 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 451..470, hits: 0)
- IC 331 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 521..583, hits: 0)
- IC 331 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 521..583, hits: 0)
- IC 545 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 593..666, hits: 0)
- IC 545 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 593..666, hits: 0)
- IC 696 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 677..719, hits: 0)
- IC 696 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 677..719, hits: 0)
- IC 698 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 697..719, hits: 0)
- IC 791 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 729..795, hits: 0)
- IC 791 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 729..795, hits: 0)
- IC 793 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 751..795, hits: 0)
- IC 886 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 806..842, hits: 0)
- IC 886 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 806..842, hits: 0)
- IC 889 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 852..890, hits: 0)
- IC 889 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 852..890, hits: 0)
- IC 928 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 901..919, hits: 0)
- IC 928 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 901..919, hits: 0)

Anchors for Contract "Strings" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 19):

Anchors for Contract "CyberCashTest" (solc 0.8.19, source ID 45):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 2):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 1):

Anchors for Contract "stdError" (solc 0.8.19, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC20Metadata" (solc 0.8.19, source ID 28):

Anchors for Contract "Incinerator" (solc 0.8.19, source ID 43):
- IC 5 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 11..15, bytes 197..339, hits: 4)
- IC 5 -> Item 23
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 11..15, bytes 197..339, hits: 4)
- IC 51 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 243..267, hits: 4)
- IC 51 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 243..267, hits: 4)
- IC 103 -> Item 26
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 12..13, bytes 269..289, hits: 1)
- IC 103 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 269..289, hits: 1)
- IC 153 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 299..332, hits: 3)
- IC 153 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 299..332, hits: 3)
- IC 59 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..45, bytes 776..1532, hits: 3)
- IC 59 -> Item 31
- Creation code
  - Refers to item: Function "burnLoop" (location: source ID 43, lines 25..45, bytes 776..1532, hits: 3)
- IC 118 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 832..871, hits: 3)
- IC 118 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 832..871, hits: 3)
- IC 120 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 832..857, hits: 3)
- IC 312 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 26..27, bytes 873..896, hits: 1)
- IC 312 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 873..896, hits: 1)
- IC 362 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 910..922, hits: 2)
- IC 362 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 910..922, hits: 2)
- IC 370 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 27..28, bytes 924..943, hits: 1)
- IC 370 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 924..943, hits: 1)
- IC 420 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 954..979, hits: 1)
- IC 420 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 954..979, hits: 1)
- IC 425 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 989..1013, hits: 1)
- IC 425 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 989..1013, hits: 1)
- IC 430 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1023..1038, hits: 1)
- IC 430 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1023..1038, hits: 1)
- IC 432 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1048..1065, hits: 1)
- IC 432 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1048..1065, hits: 1)
- IC 433 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1131..1182, hits: 1)
- IC 433 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1131..1182, hits: 1)
- IC 594 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1261..1305, hits: 1)
- IC 594 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1261..1305, hits: 1)
- IC 750 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1315..1348, hits: 1)
- IC 750 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1315..1348, hits: 1)
- IC 909 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1419..1465, hits: 1)
- IC 909 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1419..1465, hits: 1)
- IC 1065 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1475..1525, hits: 1)
- IC 1065 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1475..1525, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 8):

Anchors for Contract "ECDSA" (solc 0.8.19, source ID 37):

Anchors for Contract "CyberCashTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 0):

Anchors for Contract "SignedMath" (solc 0.8.19, source ID 40):

Anchors for Contract "CyberCash" (solc 0.8.19, source ID 42):
- IC 11 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..55, bytes 409..2406, hits: 22)
- IC 11 -> Item 60
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..55, bytes 409..2406, hits: 22)
- IC 335 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 531..551, hits: 22)
- IC 335 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 531..551, hits: 22)
- IC 388 -> Item 63
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 16..17, bytes 553..573, hits: 1)
- IC 388 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 553..573, hits: 1)
- IC 438 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 18..19, bytes 584..598, hits: 21)
- IC 438 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 18..19, bytes 584..598, hits: 21)
- IC 503 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 19..20, bytes 608..638, hits: 21)
- IC 503 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 608..638, hits: 21)
- IC 510 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 648..676, hits: 21)
- IC 510 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 648..676, hits: 21)
- IC 574 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 757..825, hits: 21)
- IC 574 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 757..825, hits: 21)
- IC 682 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 25..26, bytes 855..923, hits: 21)
- IC 682 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 25..26, bytes 855..923, hits: 21)
- IC 790 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 26..27, bytes 957..1025, hits: 21)
- IC 790 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 26..27, bytes 957..1025, hits: 21)
- IC 898 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1070..1138, hits: 21)
- IC 898 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1070..1138, hits: 21)
- IC 1006 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 29..30, bytes 1167..1235, hits: 21)
- IC 1006 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 29..30, bytes 1167..1235, hits: 21)
- IC 1114 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1285..1353, hits: 21)
- IC 1114 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1285..1353, hits: 21)
- IC 1222 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 33..34, bytes 1386..1454, hits: 21)
- IC 1222 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 33..34, bytes 1386..1454, hits: 21)
- IC 1330 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1510..1578, hits: 21)
- IC 1330 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1510..1578, hits: 21)
- IC 1438 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1627..1695, hits: 21)
- IC 1438 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1627..1695, hits: 21)
- IC 1546 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1732..1800, hits: 21)
- IC 1546 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1732..1800, hits: 21)
- IC 1654 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1826..1894, hits: 21)
- IC 1654 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1826..1894, hits: 21)
- IC 1762 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1941..2009, hits: 21)
- IC 1762 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1941..2009, hits: 21)
- IC 1870 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 2036..2104, hits: 21)
- IC 1870 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 2036..2104, hits: 21)
- IC 1978 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 2162..2230, hits: 21)
- IC 1978 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 2162..2230, hits: 21)
- IC 2086 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 2284..2352, hits: 21)
- IC 2086 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 2284..2352, hits: 21)
- IC 779 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..110, bytes 4101..4782, hits: 13)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Function "initialize" (location: source ID 42, lines 92..110, bytes 4101..4782, hits: 13)
- IC 2730 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 93..94, bytes 4190..4209, hits: 13)
- IC 2730 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 93..94, bytes 4190..4209, hits: 13)
- IC 2815 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 93..94, bytes 4211..4228, hits: 1)
- IC 2815 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 93..94, bytes 4211..4228, hits: 1)
- IC 2865 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 4242..4268, hits: 12)
- IC 2865 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 4242..4268, hits: 12)
- IC 2917 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 94..95, bytes 4270..4290, hits: 1)
- IC 2917 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 4270..4290, hits: 1)
- IC 2967 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 4304..4334, hits: 11)
- IC 2967 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 4304..4334, hits: 11)
- IC 3019 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 95..96, bytes 4336..4356, hits: 1)
- IC 3019 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 4336..4356, hits: 1)
- IC 3069 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 42, lines 98..99, bytes 4434..4472, hits: 10)
- IC 3069 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 98..99, bytes 4434..4472, hits: 10)
- IC 3157 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, lines 99..100, bytes 4482..4524, hits: 10)
- IC 3157 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 99..100, bytes 4482..4524, hits: 10)
- IC 3245 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 42, lines 102..103, bytes 4565..4593, hits: 10)
- IC 3245 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 102..103, bytes 4565..4593, hits: 10)
- IC 3310 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 42, lines 105..106, bytes 4688..4718, hits: 10)
- IC 3310 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 105..106, bytes 4688..4718, hits: 10)
- IC 3317 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 42, lines 108..109, bytes 4757..4775, hits: 10)
- IC 3317 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 108..109, bytes 4757..4775, hits: 10)
- IC 5684 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 112..115, bytes 4883..5050, hits: 112)
- IC 5684 -> Item 126
- Creation code
  - Refers to item: Function "totalRewards" (location: source ID 42, lines 112..115, bytes 4883..5050, hits: 112)
- IC 5687 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 113..114, bytes 4961..4980, hits: 112)
- IC 5687 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 113..114, bytes 4961..4980, hits: 112)
- IC 5772 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, lines 113..114, bytes 4982..5043, hits: 102)
- IC 5772 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 113..114, bytes 4982..5043, hits: 102)
- IC 7295 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, lines 117..124, bytes 5111..5502, hits: 83)
- IC 7295 -> Item 132
- Creation code
  - Refers to item: Function "userRewards" (location: source ID 42, lines 117..124, bytes 5111..5502, hits: 83)
- IC 7298 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, lines 118..119, bytes 5196..5233, hits: 83)
- IC 7298 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 118..119, bytes 5196..5233, hits: 83)
- IC 7299 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 118..119, bytes 5219..5233, hits: 83)
- IC 7309 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 42, lines 119..120, bytes 5243..5355, hits: 83)
- IC 7309 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 119..120, bytes 5243..5355, hits: 83)
- IC 7311 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 119..120, bytes 5284..5355, hits: 83)
- IC 7311 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 119..120, bytes 5308..5355, hits: 83)
- IC 7368 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, lines 121..123, bytes 5366..5495, hits: 83)
- IC 7368 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 121..123, bytes 5366..5495, hits: 83)
- IC 535 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, lines 127..146, bytes 5664..6356, hits: 7)
- IC 535 -> Item 143
- Creation code
  - Refers to item: Function "transferBurnScore" (location: source ID 42, lines 127..146, bytes 5664..6356, hits: 7)
- IC 1641 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, lines 128..129, bytes 5740..5767, hits: 7)
- IC 1641 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 128..129, bytes 5740..5767, hits: 7)
- IC 1643 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 128..129, bytes 5755..5767, hits: 7)
- IC 1653 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 129..130, bytes 5777..5810, hits: 7)
- IC 1653 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 129..130, bytes 5777..5810, hits: 7)
- IC 1721 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 131..132, bytes 5825..5842, hits: 7)
- IC 1721 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 131..132, bytes 5825..5842, hits: 7)
- IC 1773 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 42, lines 131..132, bytes 5844..5864, hits: 1)
- IC 1773 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 131..132, bytes 5844..5864, hits: 1)
- IC 1905 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 132..133, bytes 5902..5928, hits: 2)
- IC 1905 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 42, lines 132..133, bytes 5902..5928, hits: 2)
- IC 1905 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 132..133, bytes 5902..5928, hits: 2)
- IC 1955 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, lines 133..134, bytes 5942..5954, hits: 4)
- IC 1955 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 133..134, bytes 5942..5954, hits: 4)
- IC 1963 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 42, lines 133..134, bytes 5956..5975, hits: 1)
- IC 1963 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 133..134, bytes 5956..5975, hits: 1)
- IC 2013 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, lines 134..135, bytes 5989..6006, hits: 3)
- IC 2013 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 134..135, bytes 5989..6006, hits: 3)
- IC 2021 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 42, lines 134..135, bytes 6008..6038, hits: 1)
- IC 2021 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 134..135, bytes 6008..6038, hits: 1)
- IC 2071 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, lines 137..138, bytes 6144..6161, hits: 2)
- IC 2071 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 137..138, bytes 6144..6161, hits: 2)
- IC 2080 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, lines 138..139, bytes 6171..6187, hits: 2)
- IC 2080 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 138..139, bytes 6171..6187, hits: 2)
- IC 2089 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 141..142, bytes 6240..6266, hits: 2)
- IC 2089 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 141..142, bytes 6240..6266, hits: 2)
- IC 2175 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 144..145, bytes 6324..6349, hits: 2)
- IC 2175 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 144..145, bytes 6324..6349, hits: 2)
- IC 5961 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 152..178, bytes 6690..7867, hits: 8)
- IC 5961 -> Item 173
- Creation code
  - Refers to item: Function "burnOnTransfer" (location: source ID 42, lines 152..178, bytes 6690..7867, hits: 8)
- IC 5964 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, lines 154..155, bytes 6880..6932, hits: 8)
- IC 5964 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 154..155, bytes 6880..6932, hits: 8)
- IC 5965 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 154..155, bytes 6903..6932, hits: 8)
- IC 6123 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, lines 155..156, bytes 6942..7033, hits: 8)
- IC 6123 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 155..156, bytes 6942..7033, hits: 8)
- IC 6130 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 155..156, bytes 6966..7033, hits: 8)
- IC 6162 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, lines 158..159, bytes 7078..7146, hits: 8)
- IC 6162 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 158..159, bytes 7078..7146, hits: 8)
- IC 6169 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 158..159, bytes 7101..7146, hits: 8)
- IC 6192 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, lines 159..160, bytes 7156..7220, hits: 8)
- IC 6192 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 159..160, bytes 7156..7220, hits: 8)
- IC 6199 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 159..160, bytes 7179..7220, hits: 8)
- IC 6222 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, lines 162..163, bytes 7323..7399, hits: 8)
- IC 6222 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 162..163, bytes 7323..7399, hits: 8)
- IC 6239 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 165..166, bytes 7480..7515, hits: 8)
- IC 6239 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 165..166, bytes 7480..7515, hits: 8)
- IC 6253 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, lines 168..169, bytes 7553..7581, hits: 8)
- IC 6253 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 168..169, bytes 7553..7581, hits: 8)
- IC 6263 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, lines 169..170, bytes 7591..7625, hits: 8)
- IC 6263 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 169..170, bytes 7591..7625, hits: 8)
- IC 6307 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, lines 172..173, bytes 7719..7746, hits: 8)
- IC 6307 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 172..173, bytes 7719..7746, hits: 8)
- IC 6332 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, lines 173..174, bytes 7756..7790, hits: 8)
- IC 6332 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 173..174, bytes 7756..7790, hits: 8)
- IC 6418 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, lines 176..177, bytes 7823..7860, hits: 8)
- IC 6418 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 176..177, bytes 7823..7860, hits: 8)
- IC 5401 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, lines 182..199, bytes 8059..8716, hits: 22)
- IC 5401 -> Item 201
- Creation code
  - Refers to item: Function "mintRewards" (location: source ID 42, lines 182..199, bytes 8059..8716, hits: 22)
- IC 5402 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, lines 184..185, bytes 8162..8201, hits: 22)
- IC 5402 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 184..185, bytes 8162..8201, hits: 22)
- IC 5404 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 184..185, bytes 8180..8201, hits: 22)
- IC 5415 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, lines 185..186, bytes 8211..8235, hits: 22)
- IC 5415 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 185..186, bytes 8211..8235, hits: 22)
- IC 5425 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, lines 188..189, bytes 8308..8345, hits: 22)
- IC 5425 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 188..189, bytes 8308..8345, hits: 22)
- IC 5427 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 188..189, bytes 8331..8345, hits: 22)
- IC 5437 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, lines 189..190, bytes 8355..8427, hits: 22)
- IC 5437 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 189..190, bytes 8355..8427, hits: 22)
- IC 5494 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, lines 190..191, bytes 8437..8496, hits: 22)
- IC 5494 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 190..191, bytes 8437..8496, hits: 22)
- IC 5564 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, lines 191..192, bytes 8506..8560, hits: 22)
- IC 5564 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 191..192, bytes 8506..8560, hits: 22)
- IC 5595 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, lines 194..195, bytes 8608..8638, hits: 22)
- IC 5595 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 194..195, bytes 8608..8638, hits: 22)
- IC 5602 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, lines 197..198, bytes 8671..8709, hits: 22)
- IC 5602 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 197..198, bytes 8671..8709, hits: 22)
- IC 867 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 42, lines 205..208, bytes 9035..9181, hits: 61)
- IC 867 -> Item 221
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 42, lines 205..208, bytes 9035..9181, hits: 61)
- IC 3432 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 42, lines 206..207, bytes 9120..9174, hits: 61)
- IC 3432 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 206..207, bytes 9120..9174, hits: 61)
- IC 3432 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 206..207, bytes 9127..9174, hits: 61)
- IC 3441 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 206..207, bytes 9127..9151, hits: 61)
- IC 3432 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 206..207, bytes 9154..9174, hits: 61)
- IC 563 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 42, lines 211..214, bytes 9355..9494, hits: 7)
- IC 563 -> Item 228
- Creation code
  - Refers to item: Function "totalSupply" (location: source ID 42, lines 211..214, bytes 9355..9494, hits: 7)
- IC 2269 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 212..213, bytes 9427..9487, hits: 7)
- IC 2269 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 212..213, bytes 9427..9487, hits: 7)
- IC 1227 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 42, lines 219..240, bytes 9732..10497, hits: 19)
- IC 1227 -> Item 232
- Creation code
  - Refers to item: Function "transfer" (location: source ID 42, lines 219..240, bytes 9732..10497, hits: 19)
- IC 4133 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 42, lines 220..221, bytes 9821..9848, hits: 19)
- IC 4133 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 220..221, bytes 9821..9848, hits: 19)
- IC 4134 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 220..221, bytes 9836..9848, hits: 19)
- IC 4144 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 42, lines 223..224, bytes 9964..9991, hits: 19)
- IC 4144 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 223..224, bytes 9964..9991, hits: 19)
- IC 4230 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 42, lines 223..234, bytes 9993..10402, hits: 14)
- IC 4230 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 42, lines 225..226, bytes 10045..10062, hits: 14)
- IC 4230 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 225..226, bytes 10045..10062, hits: 14)
- IC 4239 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 42, lines 230..231, bytes 10267..10318, hits: 14)
- IC 4239 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 230..231, bytes 10267..10318, hits: 14)
- IC 4239 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 230..231, bytes 10267..10291, hits: 14)
- IC 4324 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 230..231, bytes 10295..10318, hits: 11)
- IC 4408 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 42, lines 230..233, bytes 10320..10392, hits: 6)
- IC 4408 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 42, lines 231..232, bytes 10338..10377, hits: 6)
- IC 4408 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 231..232, bytes 10338..10377, hits: 6)
- IC 4422 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 42, lines 236..237, bytes 10439..10468, hits: 19)
- IC 4422 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 236..237, bytes 10439..10468, hits: 19)
- IC 4433 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 42, lines 238..239, bytes 10479..10490, hits: 19)
- IC 4433 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 238..239, bytes 10479..10490, hits: 19)
- IC 593 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 42, lines 245..267, bytes 10759..11600, hits: 6)
- IC 593 -> Item 253
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 42, lines 245..267, bytes 10759..11600, hits: 6)
- IC 2315 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 42, lines 246..247, bytes 10867..10897, hits: 6)
- IC 2315 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 246..247, bytes 10867..10897, hits: 6)
- IC 2316 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 246..247, bytes 10885..10897, hits: 6)
- IC 2326 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 42, lines 247..248, bytes 10907..10947, hits: 6)
- IC 2326 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 247..248, bytes 10907..10947, hits: 6)
- IC 2337 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 42, lines 250..251, bytes 11063..11090, hits: 6)
- IC 2337 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 250..251, bytes 11063..11090, hits: 6)
- IC 2423 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 42, lines 250..261, bytes 11092..11504, hits: 4)
- IC 2423 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, lines 252..253, bytes 11144..11162, hits: 4)
- IC 2423 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 252..253, bytes 11144..11162, hits: 4)
- IC 2432 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 42, lines 257..258, bytes 11367..11419, hits: 4)
- IC 2432 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 257..258, bytes 11367..11419, hits: 4)
- IC 2432 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 257..258, bytes 11367..11392, hits: 4)
- IC 2517 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 257..258, bytes 11396..11419, hits: 4)
- IC 2601 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 42, lines 257..260, bytes 11421..11494, hits: 2)
- IC 2601 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 42, lines 258..259, bytes 11439..11479, hits: 2)
- IC 2601 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 258..259, bytes 11439..11479, hits: 2)
- IC 2615 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 42, lines 263..264, bytes 11541..11571, hits: 6)
- IC 2615 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 263..264, bytes 11541..11571, hits: 6)
- IC 2626 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 42, lines 265..266, bytes 11582..11593, hits: 6)
- IC 2626 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 265..266, bytes 11582..11593, hits: 6)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 22):

Anchors for Contract "EIP712" (solc 0.8.19, source ID 38):

Anchors for Contract "Migrator" (solc 0.8.19, source ID 44):
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..30, bytes 975..1034, hits: 20)
- IC 5 -> Item 276
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 27..30, bytes 975..1034, hits: 20)
- IC 56 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 28..29, bytes 1013..1027, hits: 20)
- IC 56 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 28..29, bytes 1013..1027, hits: 20)
- IC 313 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..61, bytes 2172..2437, hits: 8)
- IC 313 -> Item 280
- Creation code
  - Refers to item: Function "setCashAddress" (location: source ID 44, lines 54..61, bytes 2172..2437, hits: 8)
- IC 2526 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 2234..2253, hits: 8)
- IC 2526 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2234..2253, hits: 8)
- IC 2609 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 55..56, bytes 2255..2272, hits: 1)
- IC 2609 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2255..2272, hits: 1)
- IC 2659 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 2286..2305, hits: 7)
- IC 2659 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 2286..2305, hits: 7)
- IC 2711 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 56..57, bytes 2307..2327, hits: 1)
- IC 2711 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 2307..2327, hits: 1)
- IC 2761 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2341..2373, hits: 6)
- IC 2761 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2341..2373, hits: 6)
- IC 2847 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 57..58, bytes 2375..2394, hits: 1)
- IC 2847 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2375..2394, hits: 1)
- IC 2897 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 2405..2430, hits: 5)
- IC 2897 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 2405..2430, hits: 5)
- IC 130 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..78, bytes 2620..3384, hits: 9)
- IC 130 -> Item 296
- Creation code
  - Refers to item: Function "addTokenMigration" (location: source ID 44, lines 65..78, bytes 2620..3384, hits: 9)
- IC 372 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2743..2762, hits: 9)
- IC 372 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2743..2762, hits: 9)
- IC 455 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 66..67, bytes 2764..2781, hits: 1)
- IC 455 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2764..2781, hits: 1)
- IC 505 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2795..2815, hits: 8)
- IC 505 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2795..2815, hits: 8)
- IC 557 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, lines 67..68, bytes 2817..2837, hits: 1)
- IC 557 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2817..2837, hits: 1)
- IC 607 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 2851..2874, hits: 7)
- IC 607 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2851..2874, hits: 7)
- IC 615 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 44, lines 68..69, bytes 2876..2897, hits: 1)
- IC 615 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2876..2897, hits: 1)
- IC 747 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2934..2952, hits: 1)
- IC 747 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 44, lines 69..70, bytes 2934..2952, hits: 1)
- IC 747 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2934..2952, hits: 1)
- IC 797 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2966..3018, hits: 5)
- IC 797 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2966..3018, hits: 5)
- IC 797 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2966..2990, hits: 5)
- IC 807 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2994..3018, hits: 4)
- IC 817 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 44, lines 70..71, bytes 3020..3044, hits: 1)
- IC 817 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 3020..3044, hits: 1)
- IC 867 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 3055..3083, hits: 4)
- IC 867 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 3055..3083, hits: 4)
- IC 955 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 3093..3140, hits: 4)
- IC 955 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 3093..3140, hits: 4)
- IC 1023 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 3250..3293, hits: 4)
- IC 1023 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 3250..3293, hits: 4)
- IC 1091 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 3304..3377, hits: 4)
- IC 1091 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 3304..3377, hits: 4)
- IC 285 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..98, bytes 3539..4279, hits: 6)
- IC 285 -> Item 327
- Creation code
  - Refers to item: Function "migrate" (location: source ID 44, lines 81..98, bytes 3539..4279, hits: 6)
- IC 1786 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 3612..3634, hits: 6)
- IC 1786 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 3612..3634, hits: 6)
- IC 1867 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 44, lines 82..83, bytes 3636..3660, hits: 1)
- IC 1867 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 3636..3660, hits: 1)
- IC 1917 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 3674..3686, hits: 5)
- IC 1917 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 3674..3686, hits: 5)
- IC 1925 -> Item 334
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 44, lines 83..84, bytes 3688..3707, hits: 1)
- IC 1925 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 3688..3707, hits: 1)
- IC 1975 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 3773..3829, hits: 4)
- IC 1975 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3773..3829, hits: 4)
- IC 1977 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3795..3829, hits: 4)
- IC 2135 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 3843..3859, hits: 4)
- IC 2135 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 3843..3859, hits: 4)
- IC 2143 -> Item 341
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 44, lines 87..88, bytes 3861..3888, hits: 1)
- IC 2143 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 3861..3888, hits: 1)
- IC 2193 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 3958..4035, hits: 3)
- IC 2193 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3958..4035, hits: 3)
- IC 2196 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 4003..4035, hits: 3)
- IC 2210 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 4073..4143, hits: 3)
- IC 2210 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 4073..4143, hits: 3)
- IC 2255 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 4153..4197, hits: 3)
- IC 2255 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 4153..4197, hits: 3)
- IC 2416 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 4208..4272, hits: 3)
- IC 2416 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 4208..4272, hits: 3)
- IC 158 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..103, bytes 4344..4454, hits: 2)
- IC 158 -> Item 353
- Creation code
  - Refers to item: Function "canMigrate" (location: source ID 44, lines 100..103, bytes 4344..4454, hits: 2)
- IC 1178 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 4419..4447, hits: 2)
- IC 1178 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 4419..4447, hits: 2)
- IC 206 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..123, bytes 4622..5380, hits: 1)
- IC 206 -> Item 357
- Creation code
  - Refers to item: Function "migrationResult" (location: source ID 44, lines 106..123, bytes 4622..5380, hits: 1)
- IC 1347 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..122, bytes 4876..5374, hits: 4)
- IC 1347 -> Item 359
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 44, lines 112..122, bytes 4876..5374, hits: 4)
- IC 1347 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 4890..4946, hits: 4)
- IC 1347 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 4890..4946, hits: 4)
- IC 1349 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 4912..4946, hits: 4)
- IC 1507 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 4960..5002, hits: 4)
- IC 1507 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 4960..5002, hits: 4)
- IC 1575 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 5016..5076, hits: 4)
- IC 1575 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 5016..5076, hits: 4)
- IC 1577 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 5049..5076, hits: 4)
- IC 1655 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 5091..5159, hits: 4)
- IC 1655 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 5091..5159, hits: 4)
- IC 1657 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 5115..5159, hits: 4)
- IC 1682 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 5174..5250, hits: 4)
- IC 1682 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 5174..5250, hits: 4)
- IC 1699 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 5264..5363, hits: 4)
- IC 1699 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 5264..5363, hits: 4)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 20):

Anchors for Contract "Vm" (solc 0.8.19, source ID 14):

Anchors for Contract "SafeERC20" (solc 0.8.19, source ID 30):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 23):

Anchors for Contract "IWeth" (solc 0.8.19, source ID 45):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 9):

Anchors for Contract "MigratorTest" (solc 0.8.19, source ID 47):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 19):

Anchors for Contract "Address" (solc 0.8.19, source ID 31):

Anchors for Contract "ShortStrings" (solc 0.8.19, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC20Permit" (solc 0.8.19, source ID 27):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 4):

Anchors for Contract "Context" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 19):

Anchors for Contract "Counters" (solc 0.8.19, source ID 33):

Anchors for Contract "Math" (solc 0.8.19, source ID 39):

